{
  "name": "@linglongos/video-player",
  "version": "0.1.0",
  "private": true,
  "main": "dist/video-player.umd.js",
  "module": "dist/video-player.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/video-player.es.js",
      "require": "./dist/video-player.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@linglongos/ui": "workspace:*",
    "@linglongos/shared-types": "workspace:*",
    "@linglongos/window": "workspace:*",
    "@linglongos/media": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
