{
	"name": "@linglongos/prettier",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"exports": {
		".": "./index.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@linglongos/typescript": "workspace:*",
		"prettier": "^3.5.3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
